SET DATABASE UNIQUE NAME HSQLDB7A7298AA6B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 782
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USER_PROFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PROFILE_PIC VARCHAR(255),SURNAME VARCHAR(255))
ALTER TABLE PUBLIC.USER_PROFILE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.USER_TRACKING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VIEW_DATE TIMESTAMP NOT NULL,VIEW_DATE_LNG BIGINT NOT NULL,VIEWED_USER_ID BIGINT NOT NULL,VIEWER_ID BIGINT NOT NULL,CONSTRAINT FKANC6RK2VV3SUU31IE0YRP49JF FOREIGN KEY(VIEWED_USER_ID) REFERENCES PUBLIC.USER_PROFILE(ID),CONSTRAINT FKDLQ6SWWJ5B9Y1DTGAYG3L83W6 FOREIGN KEY(VIEWER_ID) REFERENCES PUBLIC.USER_PROFILE(ID))
ALTER TABLE PUBLIC.USER_TRACKING ALTER COLUMN ID RESTART WITH 47
CREATE INDEX VIEWER_INDEX ON PUBLIC.USER_TRACKING(VIEWED_USER_ID,VIEW_DATE_LNG)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER_PROFILE VALUES(1,'Emre','http://test.com','Kalyoncu')
INSERT INTO USER_PROFILE VALUES(2,'Hasan','http://test1.com','Basri')
INSERT INTO USER_PROFILE VALUES(3,'Mithat','http://test2.com','Marakov')
INSERT INTO USER_TRACKING VALUES(1,'2021-07-04 20:45:45.671839',1625420745672,2,1)
INSERT INTO USER_TRACKING VALUES(2,'2021-07-04 20:45:53.572302',1625420753572,2,1)
INSERT INTO USER_TRACKING VALUES(3,'2021-07-04 20:45:54.852027',1625420754852,2,1)
INSERT INTO USER_TRACKING VALUES(4,'2021-07-04 20:45:55.965765',1625420755965,2,1)
INSERT INTO USER_TRACKING VALUES(5,'2021-07-04 20:45:56.308820',1625420756308,2,1)
INSERT INTO USER_TRACKING VALUES(6,'2021-07-04 20:45:56.482531',1625420756482,2,1)
INSERT INTO USER_TRACKING VALUES(7,'2021-07-04 20:45:56.638001',1625420756638,2,1)
INSERT INTO USER_TRACKING VALUES(8,'2021-07-04 20:46:00.873037',1625420760873,2,3)
INSERT INTO USER_TRACKING VALUES(9,'2021-07-04 20:49:50.651452',1625420990651,2,3)
INSERT INTO USER_TRACKING VALUES(10,'2021-07-04 20:49:51.179748',1625420991179,2,3)
INSERT INTO USER_TRACKING VALUES(11,'2021-07-04 20:49:51.541822',1625420991541,2,3)
INSERT INTO USER_TRACKING VALUES(12,'2021-07-04 20:49:51.717511',1625420991717,2,3)
INSERT INTO USER_TRACKING VALUES(13,'2021-07-04 20:49:51.865898',1625420991865,2,3)
INSERT INTO USER_TRACKING VALUES(14,'2021-07-04 20:49:52.019713',1625420992019,2,3)
INSERT INTO USER_TRACKING VALUES(15,'2021-07-04 20:49:52.200376',1625420992200,2,3)
INSERT INTO USER_TRACKING VALUES(16,'2021-07-04 20:53:06.842157',1625421186842,2,3)
INSERT INTO USER_TRACKING VALUES(17,'2021-07-04 20:53:07.297329',1625421187297,2,3)
INSERT INTO USER_TRACKING VALUES(18,'2021-07-04 20:53:07.481734',1625421187481,2,3)
INSERT INTO USER_TRACKING VALUES(19,'2021-07-04 20:53:07.638132',1625421187638,2,3)
INSERT INTO USER_TRACKING VALUES(20,'2021-07-04 20:53:07.793905',1625421187793,2,3)
INSERT INTO USER_TRACKING VALUES(21,'2021-07-04 20:53:07.938504',1625421187938,2,3)
INSERT INTO USER_TRACKING VALUES(22,'2021-07-04 20:53:08.083695',1625421188083,2,3)
INSERT INTO USER_TRACKING VALUES(23,'2021-07-04 20:53:08.235698',1625421188235,2,3)
INSERT INTO USER_TRACKING VALUES(24,'2021-07-04 20:53:08.390186',1625421188390,2,3)
INSERT INTO USER_TRACKING VALUES(25,'2021-07-04 20:53:08.551575',1625421188551,2,3)
INSERT INTO USER_TRACKING VALUES(26,'2021-07-04 20:53:12.974298',1625421192974,2,1)
INSERT INTO USER_TRACKING VALUES(27,'2021-07-04 20:53:13.315472',1625421193315,2,1)
INSERT INTO USER_TRACKING VALUES(28,'2021-07-04 20:53:13.469562',1625421193469,2,1)
INSERT INTO USER_TRACKING VALUES(29,'2021-07-04 20:53:13.612311',1625421193612,2,1)
INSERT INTO USER_TRACKING VALUES(30,'2021-07-04 20:53:13.757623',1625421193757,2,1)
INSERT INTO USER_TRACKING VALUES(31,'2021-07-04 21:06:56.587918',1625422016588,2,1)
INSERT INTO USER_TRACKING VALUES(32,'2021-07-04 21:06:58.178583',1625422018178,2,1)
INSERT INTO USER_TRACKING VALUES(33,'2021-07-04 21:06:59.343388',1625422019343,2,1)
INSERT INTO USER_TRACKING VALUES(34,'2021-07-04 21:06:59.491279',1625422019491,2,1)
INSERT INTO USER_TRACKING VALUES(35,'2021-07-04 21:06:59.814676',1625422019814,2,1)
INSERT INTO USER_TRACKING VALUES(36,'2021-07-04 21:06:59.959696',1625422019959,2,1)
INSERT INTO USER_TRACKING VALUES(37,'2021-07-04 21:07:00.097094',1625422020097,2,1)
INSERT INTO USER_TRACKING VALUES(38,'2021-07-04 21:15:57.776860',1625422557776,2,1)
INSERT INTO USER_TRACKING VALUES(39,'2021-07-04 21:15:58.163625',1625422558163,2,1)
INSERT INTO USER_TRACKING VALUES(40,'2021-07-04 21:15:58.697179',1625422558697,2,1)
INSERT INTO USER_TRACKING VALUES(41,'2021-07-04 21:15:59.055299',1625422559055,2,1)
INSERT INTO USER_TRACKING VALUES(42,'2021-07-04 21:15:59.248730',1625422559248,2,1)
INSERT INTO USER_TRACKING VALUES(43,'2021-07-04 21:15:59.416366',1625422559416,2,1)
INSERT INTO USER_TRACKING VALUES(44,'2021-07-04 21:15:59.581879',1625422559581,2,1)
INSERT INTO USER_TRACKING VALUES(45,'2021-07-04 21:15:59.731492',1625422559731,2,1)
INSERT INTO USER_TRACKING VALUES(46,'2021-07-04 21:15:59.885036',1625422559885,2,1)
